# SV-SpriteMaster

./: .gitattributes  .gitignore  README.md  SetVersion.rb  SpriteMaster.Extended.sln  SpriteMaster.sln  SpriteMaster.sln.DotSettings  SpriteMasterCommon.props  ilmerge.txt  version  xBRZ.NET.sln
Runtime/: Framework.cs  Runtime.cs  Runtime.csproj  SpriteMaster.Runtime.csproj  ThreadQueue.cs
Runtime/Attributes/: Untraced.cs
Runtime/Colors/: ColorConstant.cs  ColorSpace.cs
Runtime/Extensions/: Collections.cs  DelegateExt.cs  ETimeSpan.cs  Integers.cs  Reflection.cs  Untraced.cs
Runtime/System/: DisablePrivateReflectionAttribute.cs  Index.cs  Range.cs
Runtime/Types/: Arrays.cs  DoubleBuffer.cs  FixedSpan.cs  RangeEnumerator.cs  SharedLock.cs  Span.cs  Type.cs  Vector2B.cs  Volatile.cs  VolatileULong.cs
SpriteMaster/: Assembly.cs  AsyncTracker.cs  Config.cs  Contract.cs  Contracts.cs  Debug.cs  Dimensions.cs  DirectoryCleanup.cs  DrawState.cs  GameConstants.cs  GameState.cs  Helpers.cs  ILMergeConfig.json  ILMergeOrder.txt  ManagedSpriteInstance.cs  ManagedTexture2D.cs  Patches.cs  Performance.cs  ResourceManager.cs  Runtime.cs  ScaledTexture.cs  SerializeConfig.cs  SharedLock.cs  SpriteInfo.cs  SpriteMap.cs  SpriteMaster.cs  SpriteMaster.csproj  SpriteOverrides.cs  SuspendedSpriteCache.cs  SynchronizedTasks.cs  SystemInfo.CpuId.cs  SystemInfo.cs  TexelTimer.cs  Texture2D.GL.cs  TextureAction.cs  TextureWrapper.cs  ThreadQueue.cs  ThrowHelper.cs  Upscaler.cs  Versioning.cs  (+2 more)
SpriteMaster/Caching/: FileCache.cs  ResidentCache.cs  SuspendedSpriteCache.cs
SpriteMaster/Caching/TextureFileCache/: TextureFileCache.AVX2.cs  TextureFileCache.Common.cs  TextureFileCache.SSE2.cs  TextureFileCache.STB.cs  TextureFileCache.Scalar.cs  TextureFileCache.cs
SpriteMaster/Colors/: ColorConstant.cs  ColorHelpers.cs  ColorSpace.cs
SpriteMaster/Compressors/: Deflate.cs  LZMA.cs  SystemIO.cs  Zstd.cs
SpriteMaster/Configuration/: Attributes.cs  Command.cs  Config.cs  GMCM.cs  GMCMInterface.cs  IConfigSerializable.cs  Serialize.cs
SpriteMaster/Configuration/ConfigMenu/: Setup.cs
SpriteMaster/Configuration/GMCM/: GMCMInterface.cs  Setup.cs
SpriteMaster/Configuration/Preview/: AnimatedTexture.cs  BasicTexture.cs  Drawable.cs  IHDPortraitsAPI.cs  MetaTexture.cs  Override.cs  PrecipitationPatches.cs  PrecipitationType.cs  Scene.cs  Scene1.cs  SpriteSheet.cs  WeatherState.cs
SpriteMaster/ConsoleSupport/: Common.cs  Help.cs  Purge.cs
SpriteMaster/Core/: DrawMulti.cs  OnDrawImpl.cs  OnDrawStringImpl.cs  Support.cs
SpriteMaster/CpuIdParser/: AmdParser.cs  GenericParser.cs  IntelParser.cs
SpriteMaster/Debug/: Debug.cs  DebugMode.cs  Debug_Dump.cs  Debug_Output.cs  Debug_Prints.cs  Debug_Stats.cs
SpriteMaster/DrawState/: DrawState.cs  DrawStateHelpers.cs
SpriteMaster/Experimental/: Inlining.cs  ObjectExp.cs
SpriteMaster/Extensions/: ArrayExt.cs  Arrays.cs  AssemblyExt.cs  BinarySerialize.cs  Collections.cs  Common.cs  CompareToFast.cs  Compression.cs  ConditionalWeakTableExt.cs  DelegateExt.cs  DirectoryExt.Windows.cs  DirectoryExt.cs  ETimeSpan.cs  EnumExt.cs  Exceptions.cs  Floating.cs  Garbage.cs  HashExt.cs  Hashing.cs  IntegerBitwiseExt.cs  IntegerCastExt.cs  IntegerRangeExt.cs  IntegerToString.cs  LinqExt.cs  MathExt.cs  MemoryStreamExt.cs  Numeric.cs  NumericsExt.cs  ObjectPoolExt.cs  Range.cs  Rectangle.cs  Reflection.cs  ReflectionExt.cs  ReflectionExtDelegates.cs  ReflectionExtTypes.cs  Reinterpret.cs  SizesExt.cs  SpanExt.cs  Statistics.cs  String.cs  (+7 more)
SpriteMaster/Extensions/Compressors/: Deflate.cs  LZMA.cs  SystemIO.cs  Zstd.cs
SpriteMaster/Extensions/Reflection/: ReflectionExt.Delegates.Field.cs  ReflectionExt.Delegates.Property.cs  ReflectionExt.cs  (+2 more)
SpriteMaster/GL/: DrawUserIndexedPrimitives.GL.cs  GLExt.cs  GLTexture.cs  PixelStoreName.cs  Texture2DExt.GL.cs
SpriteMaster/Harmonize/: Harmonize.cs  HarmonizeAttribute.cs  HarmonizeConditionalAttribute.cs  HarmonizeFinalizeCatcher.cs  HarmonizeTranspileAttribute.cs  HarmonyExt.cs
SpriteMaster/HarmonyExt/: HarmonyExt.cs  HarmonyPatch.cs  HarmonyPatchAttribute.cs
SpriteMaster/Hashing/: HashUtility.XxHash3.cs  HashUtility.cs  Hashing.cs  HashingFNV.cs  HashingXXH.cs  HashingXXH3.cs  XXHash3.cs
SpriteMaster/MemoryMonitor/: Manager.cs  MemoryMonitor.cs  Monitor.cs
SpriteMaster/Metadata/: DecodeTask.cs  MTexture2D.cs  Metadata.cs  ReportOnceErrors.cs  ReportOnceValidations.cs  Texture2DMeta.cs
SpriteMaster/Numeric/: Float.cs
SpriteMaster/Properties/: Settings.Designer.cs
SpriteMaster/Resample/: BlockCompress.cs  Cache.cs  ColorSpace.cs  CompressionFormat.cs  CompressionQuality.cs  DecodingTexture2D.cs  Deposterize.cs  DumpTexture2D.cs  Edge.cs  IScalerInfo.cs  NTFS.cs  Recolor.cs  ResampleTask.cs  Resampler.cs  Scaler.cs  TextureDecode.cs  TextureEncode.cs  TextureFormat.cs
SpriteMaster/SMAPIConsole/: CommandAttribute.cs  StatsAttribute.cs  StatsMethodAttribute.cs
SpriteMaster/System/: DisablePrivateReflectionAttribute.cs
SpriteMaster/Tasking/: SynchronizedTaskScheduler.cs  ThreadedTaskScheduler.cs
SpriteMaster/Texture/: MetaData.cs
SpriteMaster/Types/: ArrayWrapper2D.cs  Arrays.cs  Bounds.cs  Bounds_Comparable.cs  Bounds_Equatable.cs  Button.cs  Color16.cs  Color8.cs  Color8_DrawingColor.cs  ComparableWeakReference.cs  CompositePrimitive.cs  ConcurrentConsumer.cs  ConcurrentLinkedListSlim.cs  ConcurrentSet.cs  Condition.cs  DataRef.cs  DoubleBuffer.cs  ExclusiveLock.cs  ExtendedButton.cs  ExtentI.cs  FixedArray.cs  FixedSpan.cs  IByteSize.cs  ICache.cs  IPurgeable.cs  InternalTexture2D.cs  Limit.cs  LongHash.cs  ManualCondition.cs  ObjectPool.cs  Optional.cs  OptionalDisposable.cs  PackedUInt.cs  PaddingQuad.cs  PointerSpan.cs  QuadB.cs  Reference.cs  SharedLock.cs  SpanList.cs  SpriteMasterObject.cs  (+16 more)
SpriteMaster/Utility/: TextureUtility.cs
SpriteMaster/WatchDog/: WatchDog.cs
SpriteMaster/scripts/: build.post.rb
Tools/xBRZ/: Argument.cs  Common.cs  Converter.cs  ConverterProgram.cs  Options.cs  PreviewProgram.cs  PreviewWindow.Designer.cs  PreviewWindow.cs  XBRZProgram.cs  xBRZ.csproj
(+453 files in other folders)
