<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SpriteMaster</AssemblyName>
    <RootNamespace>SpriteMaster</RootNamespace>
    <Version>0.10.5</Version>
    <TargetFramework>net452</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <EnableHarmony>true</EnableHarmony>
    <AssemblyVersion>0.10.5.*</AssemblyVersion>
		<Deterministic>false</Deterministic>
		<LangVersion>preview</LangVersion>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<Platforms>x86</Platforms>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<Authors>mkuklinski</Authors>
		<Company>Digital Carbide</Company>
		<PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
		<Copyright>mkuklinski</Copyright>
		<FileVersion>0.10.5.0</FileVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NullableReferenceTypes>true</NullableReferenceTypes>
    <FileAlignment>512</FileAlignment>
    <NoWarn>0162;7035</NoWarn>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>bin\$(Configuration)_$(Platform)\</OutputPath>
		<IgnoreModFilePatterns>\.dll\.config$, ILMerge, runtimes, net452</IgnoreModFilePatterns>
		<Configurations>Debug;Release;Development</Configurations>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<ApplicationIcon>pufferchick_xbrz.ico</ApplicationIcon>
		<PackageId>SpriteMaster-SV</PackageId>
		<Product>SpriteMaster-SV</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Development|x86'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(Configuration)'=='Release'" Include="ilmerge" Version="3.0.29" />
    <PackageReference Include="ilmerge" Condition="'$(Configuration)'=='Development'">
      <Version>3.0.29</Version>
    </PackageReference>
    <PackageReference Condition="'$(Configuration)'=='Release'" Include="ILMerge.MSBuild.Task" Version="1.0.7" />
    <PackageReference Include="ILMerge.MSBuild.Task" Condition="'$(Configuration)'=='Development'">
      <Version>1.0.7</Version>
    </PackageReference>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.0.0" />
    <PackageReference Include="System.Data.HashFunction.xxHash" Version="2.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="TeximpNet" Version="1.4.1" />
    <PackageReference Include="Tomlyn" Version="0.1.1" />
    <PackageReference Include="Zlib.Portable" Version="1.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management">
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.MD">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xBRZNet\xBRZ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Core">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Data">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Drawing">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.IO.Compression.FileSystem">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Numerics">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Xml">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /D /V /Y /L $(SolutionDir)Libraries\nvtt.dll $(OutDir)nvtt.dll" />
  </Target>

</Project>