<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>SpriteMaster.Tools.XBRZProgram</StartupObject>
    <ApplicationIcon>pufferchick_xbrz.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="pufferchick_xbrz.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SpriteMaster\SpriteMaster.csproj" />
  </ItemGroup>

</Project>
